
state={
	id=818
	name="STATE_818"
	manpower = 103000
	resources={
		aluminium=2 # was: 3
		chromium=2 # was: 3
	}
	
	state_category = town
	
	history={
		owner = GRE
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 0 
			air_base = 1
			11767 = {
				naval_base = 4
			}
		}
		add_core_of = ALB
        add_core_of = GRE
		add_claim_by = ITA

		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA
		}
	}

	provinces={
		914 3448 6900 11767 
	}
}
