state={
	id=822
	name="STATE_822"
	resources={
		aluminium=6 # was: 10.000
	}

	state_category = large_city
	history={
		owner = MOZ
		victory_points = {
			6542 2 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				arms_factory = 11
				industrial_complex = 3

			}

		}
		set_demilitarized_zone = yes

	}

	provinces={
		3530 3692 6542 6568 6712 11640
	}
	manpower=2086854
	buildings_max_level_factor=1.000
}
