spriteTypes = {

#Ministers

	#SPIRITS
	spriteType = {
		name = "GFX_idea_KUO_assasination_corps"
		texturefile = "gfx/interface/ideas/KUO/KUO_assasination_corps.tga"
	}
	
	spriteType = {
		name = "GFX_idea_KUO_coup_legacy"
		texturefile = "gfx/interface/ideas/KUO/KUO_coup_legacy.tga"
	}
	
	#DECISIONS
	spriteType = {
		name = "GFX_decision_category_KUO_Northern_Expedition"
		texturefile = "gfx/interface/decisions/KUO/KUO_Northern_Expedition.tga"
	}
	
	
	#FOCUS TREE
	spriteType = {
		name = "KUO_northern_expedition_one"
		texturefile = "gfx/interface/goals/KUO/KUO_northern_expedition_1.dds"
	}
	
	SpriteType = { 
		name = "KUO_northern_expedition_one"
		texturefile = "gfx/interface/goals/KUO/KUO_northern_expedition_1.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KUO/KUO_northern_expedition_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/KUO/KUO_northern_expedition_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "KUO_northern_expedition_two"
		texturefile = "gfx/interface/goals/KUO/KUO_northern_expedition_2.dds"
	}
	
	SpriteType = { 
		name = "KUO_northern_expedition_two"
		texturefile = "gfx/interface/goals/KUO/KUO_northern_expedition_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KUO/KUO_northern_expedition_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/KUO/KUO_northern_expedition_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	
	
	#EVENTS
	spriteType = {
		name = "GFX_report_event_capture_beijing"
		texturefile = "gfx/event_pictures/KUO/event_win_guo_war.tga"
	}


}