on_actions = {

	# ROOT is capitulated country, FROM is winner
	on_capitulation = { 
	
		effect = {
		
			if = {
				limit = {
					OR = {
						tag = GUO
						FROM = { tag = KUO }
					}
				}
				
				FROM = {
					country_event = { id = first_expedition.1 hours = 1 }
				}
		
			}
			
		}
	}
	
	on_state_control_changed = { 
	
		effect = {
		
			if = {
				limit = {
					OR = {
						ROOT = { tag = KUO }
						FROM = { tag = GUO }
					}
					
					ROOT = { owns_state = 608 }
				}
				
				ROOT = {
					country_event = { id = first_expedition.1 hours = 1 }
				}
		
			}
			
		}
	}
}