###########################
# Spain civilwar events
###########################
# KR mech used, done by Unkn0wn3ntity
###########################

add_namespace = spaincw

### Catalonians rebel, only release nation first ###
country_event = {
	id = spaincw.1
	title = spaincw.1.t
	desc = spaincw.1.d
	picture = GFX_report_event_kenya_army.dds

	fire_only_once = yes

	trigger = {
		NOT = { has_global_flag = scw_over }
		tag = SPR
		has_defensive_war = no
		NOT = { has_government = libertarian_socialism }
		date > 1936.2.16 
	}

	mean_time_to_happen = {
		days = 151	
	}

	option = {
		name = spaincw.1.a
		ai_chance = { factor = 100 }
		CAT = { 
			transfer_state = 165
                        load_oob = CAT_1936
                }
		add_popularity = { ideology = vanguard_communism popularity = -0.3 }
		add_popularity = { ideology = monarchism popularity = -0.3 }
		add_popularity = { ideology = totalitarian_socialism popularity = -0.3 }
		add_stability = 0.15
		add_war_support = 0.2
	}

	option = {
		name = spaincw.1.b
		ai_chance = { factor = 0 }
		CAT = { 
			transfer_state = 165
                        load_oob = CAT_1936
                }
		add_popularity = { ideology = vanguard_communism popularity = -0.3 }
		add_popularity = { ideology = monarchism popularity = -0.3 }
		add_popularity = { ideology = totalitarian_socialism popularity = -0.3 }
		CAT = { change_tag_from = SPR }
		add_stability = 0.15
		add_war_support = 0.2
	}
}

#country_event = {# Civil War Begins
#	id = amcivwar.4
#	immediate = {log = "[GetDateText]: [Root.GetName]: event amcivwar.4"}
#	title = amcivwar.4.t
#	desc = amcivwar.4.d
#	picture = ACW_soldiers_running

#	is_triggered_only = yes

#	immediate = {
#		USA_civil_war_begins = yes
#	}

#	option = {
#		name = amcivwar.4.a
#	}
#}